<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/txtRecTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
         />
    <TextView
        android:id="@+id/txtRecDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        />

    <ImageView
        android:id="@+id/imgRecImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnRecCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
    />

</LinearLayout>